{
    "name": "js-confetti-effects",
    "version": "0.0.1",
    "license": "MIT",
    "description": "JS Confetti Effects library with zero dependencies, works without any config, TS typings included, adapts to user screen",
    "main": "dist/js-confetti.min.js",
    "module": "dist/es/index.js",
    "types": "typings/index.d.ts",
    "repository": {
      "type": "git",
      "url": "https://github.com/nekech/js-confetti-effects"
    },
    "author": "Nikolai",
    "homepage": "https://github.com/nekech/js-confetti-effects",
    "files": [
      "dist",
      "typings"
    ],
    "scripts": {
      "dev": "NODE_ENV=development webpack serve --config webpack.config.site.ts",
      "build": "rollup -c",
      "build-site": "NODE_ENV=production webpack --config webpack.config.site.ts",
      "lint": "eslint . --ignore-pattern node_modules/ --ext .ts --ext .tsx",
      "lint-fix": "eslint . --ignore-pattern node_modules/ --ext .ts --ext .tsx --fix"
    },
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@babel/plugin-transform-react-jsx": "^7.22.5",
        "@babel/preset-env": "^7.22.5",
        "@babel/preset-react": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "@rollup/plugin-babel": "^6.0.3",
        "@types/copy-webpack-plugin": "^10.1.0",
        "@types/html-webpack-plugin": "^3.2.6",
        "@types/node": "^20.3.1",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@types/webpack": "^5.28.1",
        "@types/webpack-dev-server": "^4.7.2",
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.60.0",
        "babel-loader": "^9.1.2",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.43.0",
        "eslint-plugin-import": "^2.27.5",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "html-webpack-plugin": "^5.5.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^2.79.1",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.35.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.4",
        "webpack-closure-compiler": "^2.1.6",
        "webpack-dev-server": "^4.15.1",
        "webpack-stream": "^7.0.0"
    },
    "babel": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react",
          "@babel/preset-typescript"
        ]   
    },
    "keywords": [
      "confetti",
      "js-confetti-effects",
      "rain"
    ]
  }
  